# wafer_single_electronic_commerce

./: READ.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/wafer/commerce/: AdminApplication.java
common/: pom.xml
common/src/main/java/com/wafer/commerce/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/wafer/commerce/config/: BaseRedisConfig.java
common/src/main/java/com/wafer/commerce/domain/: SwaggerProperties.java  WebLog.java
common/src/main/java/com/wafer/commerce/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/wafer/commerce/log/: WebLogAspect.java
common/src/main/java/com/wafer/commerce/service/: RedisService.java
common/src/main/java/com/wafer/commerce/service/impl/: RedisServiceImpl.java
common/src/main/java/com/wafer/commerce/util/: RequestUtil.java
mgb/: pom.xml
portal/: pom.xml
portal/src/main/java/com/wafer/commerce/: Main.java  PortalApplication.java
search/: pom.xml
search/src/main/java/com/wafer/commerce/: SearchApplication.java
security/: pom.xml
src/main/java/com/example/commerce/: WaferSingleElectronicCommerceApplication.java
src/main/java/com/wafer/wafer_single_electronic_commerce/: WaferSingleElectronicCommerceApplication.java
src/test/java/com/example/commerce/: WaferSingleElectronicCommerceApplicationTests.java
src/test/java/com/wafer/wafer_single_electronic_commerce/: WaferSingleElectronicCommerceApplicationTests.java
